<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>

body {
    color: rgb(58, 74, 141);
    font-family: 'Josefin Sans';
    background: radial-gradient(circle, white, rgb(172, 172, 172), rgb(0, 0, 0)90%);
    overflow:hidden;
}

div {
    border: ridge rgb(62, 62, 112);
    text-align: center;
    border-radius: 100px;
    border-width: 1px;
    box-shadow: 2px 2px 10px 10px white;
    width: 75%;
    color: rgb(68, 68, 68);
    margin-left: 150px;
    position:relative;
    top:100px;
    text-shadow: 1px 1px white;
}
h1 {
    /* stroke: red;
    stroke-width: 90px;
    stroke-linejoin:round; */
    text-shadow: 2px 2px rgb(202, 202, 202);
    font-size: 52px;
    color: rgb(255, 255, 255);
    background-color: rgb(65, 60, 60);
    border:rgb(202, 216, 216);
    border-radius: 75px;
    border-width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Trebuchet;
    width: 38%;
    text-decoration: underline;
    text-decoration-color: rgb(255, 255, 255);
    position:relative;
    bottom: 30px;   
    box-shadow: 0px 2px white;
    
}
h2 {
    position:relative;
    bottom:30px;
    left:500px;
    font-family: 'Times New Roman';
    font-size: 50px;
    font-weight: normal;
    float: left;
    /* margin-top: 85px;
    padding-left: 10px; */
    color: black;
    text-shadow: 2px 1px rgb(27, 27, 27);
    background: radial-gradient(circle, white 50%, rgb(145, 145, 145));
    border-radius: 25px;
    border: 2px white;

    }
    .inset {border-style: double;}
h3 {
    position:relative;
    right: 25px;
    bottom: 40px;
}
.smaller-image {
    width: 500px;
}
img {
    display: block;
    margin-left:420px;
    margin-right: 400px;
    position:relative;
    bottom: 40px;
}
a {
    color: black;
    font-size: 20px;
    position: relative;
    bottom: 20px;
    left: 260px;
    border: solid 2px;
    background-color: white;
}
h4 {
    position:relative;
    top:95px;
    right:150px;
    text-shadow: 1px 1px black;
}
marquee {
    position:relative;
    top:130px;
    /* width:70%; */
    margin-left: 400px;
    margin-right:400px;
    font-weight: bolder;
}
</style>
<body>
    <h1 style="border: solid rgb(202, 216, 216);">Curriculum Vitae</h1>
    <hr style="width:70%">
    <h2 style="text-align:center;" class="inset">Burlington Code<br />Academy</h2>

    <h3>
            <a href="aboutme.html">About Me</a>
            <a href="projects.html">Projects</a>
    </h3>
   
        
    <h4 style="text-align:center; font-family:'Quicksand'; font-size:32px; font-weight:lighter">Greetings, my name is Matt Layden.</h4>
<br />

<div>
    <p>My github username is <strong>kobello</strong>. It's a combination of 2 NBA players names, Kobe and Carmello.</p>

    <p>My current cities are Rutland and Burlington, VT.</p>

    <p>To contact me, feel free to call or text (802)353-4765. If I do not answer, please leave a message or email me at mattlayden1@aol.com.</p>
</div>
<marquee behavior="scroll" direction="left">Thank you for visiting! </marquee>
</body>


<!-- background: {
    linear-gradient(170deg, rgb(82, 2, 18), rgb(220,20,60));
    linear-gradient(35 deg, rgb(102,90,12), rgb(23, 59, 9));
} -->