<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<style>
body {
    background-color: crimson;
    color: rgb(150, 187, 187);
    font-family: 'Josefin Sans', 'sans-serif'
}
div {
    border: dotted rgb(4, 3, 73) 10px;
    text-align: center;
    border-radius: 100px;
}
h1 {
    font-size: 52px;
    color: orange;
    background-color: teal;
    border:rgb(202, 216, 216);
    border-radius: 75px;
    border-width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Trebuchet;
    width: 38%;
    text-decoration: underline;
    text-decoration-color: black;
}
h2 {
    font-family: 'Times New Roman';
    font-size: 50px;
    font-weight: normal;
    float: left;
    margin-top: 85px;
    padding-left: 10px;

}
.smaller-image {
    width: 500px;
}
img {
    display: block;
    margin-left: 495px;
    margin-right: auto;
    padding-right: 100px;

}
</style>

<h1 style="border:rgb(202, 216, 216);">Curriculum Vitae</h1>
<body>
        <h2 style="text-align:center;">Burlington Code<br />Academy</h2>
        <img src="https://bit.ly/2MC8bQA" img id="img" class="smaller-image";    alt="A calm brook">
        
    <p style="text-align:center; font-family:'Courier New', Courier, monospace; font-size:32px;">Greetings, my name is Matt Layden.</p>
<br />

<div>
    <p>My github username is <strong>kobello</strong>. It's a combination of 2 NBA players names, Kobe and Carmello.</p>

    <p>My current cities are Rutland and Burlington, VT.</p>

    <p>To contact me, feel free to call or text (802)353-4765. If I do not answer, please leave a message or email me at mattlayden1@aol.com.</p>
</div>
</body>